PLATFORM=
GIT_REVISION=html-titles
GIT_REVISION_GUP=release-2024.01.002
GIT_REVISION_GUP_IMPORTS=release-2023.08-001

ADMIN_FRONTEND_HOST_PORT=1410
ADMIN_BACKEND_HOST_PORT=1415
NUXT_API_GUP_BASE_URL_EDIT=http://localhost:3010/publications/show/
NUXT_API_GUP_BASE_URL_SHOW=http://localhost:3010/publications/show/
NUXT_ALLOW_AUTHOR_EDIT=true
ADMIN_DB_USER=postgres
ADMIN_DB_PASSWORD=postgres
ADMIN_DB_NAME=gup_admin_dev
ELASTIC_SEARCH_URL=http://elasticsearch:9200
ELASTICSEARCH_DATA_PATH=./data/gup-admin/elastic
ELASTICSEARCH_PORT=1413
INDEX_MANAGER_DB_NAME=gup_index_manager_dev
BACKEND_INDEX_MANAGER_HOST_PORT=1411
DB_INDEX_MANAGER_INIT_PATH=./db/initialize
DB_INDEX_MANAGER_DATA_PATH=./data/gup-admin/gup-index-manager-database
GUP_INDEX_MANAGER_URL=http://index-manager-backend:4000

GUP_BASE_URL=http://localhost:3010
GUP_INDEX_MANAGER_API_KEY=megasecretimpossibletoguesskey
GUP_API_KEY=an-api-key
# Used by admin-backend:
GUP_SERVER_BASE_URL=http://gup-backend:3000
GUP_HOSTNAME=localhost:3011 # used by gup (OAI)

# TODO: will evalue as bool, should be 0?
GUP_AUTH_OVERRIDE=false
GUP_SECRET_KEY_BASE=secret-key
GUP_ENVIRONMENT=production

GUP_RAILS_PORT=3000

GUP_BACKEND_UPLOADS_VOLUME_SOURCE=./gup-uploads
GUP_DB_VOLUME_SOURCE=./gup-postgres-data
GUP_SOLR_GURESEARCH_VOLUME_SOURCE=./gup-solr-data/guresaerch
GUP_SOLR_JOURNALS_VOLUME_SOURCE=./gup-solr-data/journals
GUP_SOLR_PEOPLE_VOLUME_SOURCE=./gup-solr-data/people
GUP_SOLR_PUBLICATIONS_VOLUME_SOURCE=./gup-solr-data/publications

GUP_REPOSITORY_NAME=Gothenburg University Publications (GUP) - devel
GUP_OAI_REPOSITORY_NAME=GUP - devel
GUP_OAI_RECORD_PREFIX=aoi:gup.localhost
GUP_MQ_BASE_URL=
GUP_MQ_API_KEY=
GUP_DB_HOST=gup-db
GUP_DB_PORT=5432
GUP_DB=gup_db
GUP_DB_USER=gup_user
GUP_DB_PASSWORD=gup_pass
GUP_MAX_NUMBER_OF_POSTS_RIS=10000
#TODO: check if used, GUP_SECRET_KEY_BASE??
SECRET_KEY_BASE=
# TODO: Same as GUP_BASE_URL???
GUP_PUBLIC_BASE_URL=http://localhost:3010

GUP_ADMIN_ENABLE=true
GUP_ADMIN_BASE_URL=http://localhost:1411/index-manager
GUP_ADMIN_API_KEY=admin-api-key

# BACKEND_OAI_HOSTNAME= # TODO: Add this? needed?
# BACKEND_OAI_FULL_HOSTNAME= # TODO: Only for release, remove

GUP_GUPEA_OAI_BASE_URL=https://gupea-preproduction.ub.gu.se/oai/request
GUP_GUPEA_OAI_METADATA_PREFIX=gup
GUP_GUPEA_OAI_IDENTIFIER_PREFIX=aoi:gupea-production.ub.gu.se
GUP_SCOPUS_API_KEY=api-key

# TODO: Add mock mail server container
GUP_SMTP_SERVER=localhost #???
GUP_SMTP_PORT=9025 #???
GUP_MAIL_FROM=noreply@ub.gu.se
GUP_MAIL_TO=xlpero@ub.gu.se


GUP_SOLR_PORT=1414
GUP_BACKEND_PORT=3011
GUP_BACKEND_HOSTNAME=localhost:3011
GUP_FRONTEND_PORT=3010

HOST_SCOPUS_NORMALISED_JSON_FILES_DIR=./scopus-files
HOST_SCRIPT_FILES_DIR=./scopus-scripts
