#PLATFORM=-arm64 #if on linux leave empty to get amd64 else use -arm64 for OSX
GIT_REVISION=main
GIT_REVISION_GUP_IMPORTS=release-2023.08-001
ADMIN_FRONTEND_HOST_PORT=40410
ADMIN_INDEX_MANAGER_HOST_PORT=40411
ADMIN_BACKEND_HOST_PORT=40415
ELASTICSEARCH_HOST_PORT=40413
SECRET_KEY_BASE=megasecretimpossibletoguesskey
AUTH_ORIGIN=http://localhost:40410
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=
GU_CLIENT_ID=
GU_CLIENT_SECRET=
AUTH_USERS=xgrkri,xannje,xjopau,xljoha,xlpero,xblars,xberns,xjostw,larsberglen
ADMIN_DB_DATA_HOST_PATH=./admin-db-data
ELASTICSEARCH_DATA_HOST_PATH=./elasticsearch-data
ADMIN_INDEX_MANAGER_DB_DATA_HOST_PATH=./index-manager-db-data
ADMIN_FRONTEND_ALLOW_AUTHOR_EDIT=false
ADMIN_BACKEND_PUBLIC_BASE_URL=
GUP_FRONTEND_PUBLIC_BASE_URL=
GUP_BACKEND_API_KEY=an-api-key
# The following can (probably) be kept the same between environments:
ADMIN_DB_USER=postgres
ADMIN_DB_PASSWORD=postgres
ADMIN_DB_NAME=gup_admin_dev
ELASTICSEARCH_URL=http://elasticsearch:9200
ADMIN_INDEX_MANAGER_DB_NAME=gup_index_manager_dev
ADMIN_INDEX_MANAGER_DB_INIT_PATH=./data/
ADMIN_INDEX_MANAGER_URL=http://index-manager-backend:4000
ADMIN_INDEX_MANAGER_API_KEY=megasecretimpossibletoguesskey
ADMIN_BACKEND_URL=http://admin-backend:4000
GUP_BACKEND_BASE_URL=http://gup-backend:3000
HOST_SCOPUS_NORMALISED_JSON_FILES_DIR=./scopus-files
HOST_SCRIPT_FILES_DIR=./scopus-scripts

KIBANA_SERVER_NAME=gup-admin.ub.gu.se/kibana
KIBANA_PUBLIC_URL=https://gup-admin.ub.gu.se/kibana
KIBANA_SERVER_BASEPATH='/kibana'
KIBANA_HOST_PORT=40416
KIBANA_DATA_HOST_PATH=./kibana-data
